<!DOCTYPE html>
<html>
	<head>
		<title>Playground</title>
	</head>
	<body>
		<h1>Playground</h1>
		<hr>
		<a href = "homepage.html">Return to Homepage</a>
		<br>
		<h2>Things to add to this page:</h2>
		<ul>
			<li>Input fields that reflect to screen</li>
			<li>Link (to same page) with URL parameters reflected to screen</li>
			<li></li>
			<li></li>
		</ul>
		This page is meant to be a place where random html tags or assets can be placed, and then attempt to be broken.
		For example, a way to upload comments can be added (to learn how to store user input), then it can attempt to be broken (XSS, SQLI, etc) and after that we can learn to fix it, and try to break whatever fix we added.
	</body>
</html>